; Tue May 22 18:35:06 GMT+01:00 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([addresses] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([AgentAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([AID] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Allocate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Cell] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Concept] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Kill] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([KillYourself] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([NewAgent] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Position] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Predicate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/Users/lucku/Downloads/Ontology")
	(%3AONTOLOGYNAME "WoA")
	(%3APACKAGE "org.woa")
	(%3ASUPPORT "j2se"))

([Reason] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([resolvers] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([Resource] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SimpleJADEAbstractOntology_00014] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-NAME]))

([SimpleJADEAbstractOntology_00016] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-UNNAMED-SLOT]))

([Tribe] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([TribeRegistration] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Unit] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
